# Database Configuration   
DB_HOST=localhost
DB_USER=backend_user
DB_NAME=website_monitor    
DB_PASSWORD=cupideroskama200334!`#QWE
# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=Secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=yuriilukianets9@gmail.com
EMAIL_PASS=daaoqrqlrxngxyjx

# LINE Messaging API
LINE_CHANNEL_ID=2007999524
LINE_CHANNEL_ACCESS_TOKEN=wC2ad1cBncKnmQ+oQwAZEwkQA/mktCaAccMdFYK1HeYhpKwVohZrfGvEOeS4l1By3sSlo2dpw8EpI4GyXoQpunqB35GfV2Uc86PEXm7/tqnV4woeC29Rl/iMuzaKQHusZ9pPhY/6Xi/zOs+8fFnNjQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=21c0e68ea4b687bcd6f13f60485d69ce

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
